---

packages:
  - autoconf
  - automake
  - bison
  - libevent
  - libtool
  - libressl-devel
  - libasr
  - db5

configure_params: 
  - "--prefix=/"
  - "--with-libasr=/usr/local"
  - "--sysconfdir=/etc/mail/"

